spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  
  # DB source url
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
  
  # DB username
spring.datasource.username=root
  
  # DB password 
spring.datasource.password=0619

# spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# jdbc:mysql://114.202.33.83:3306/unknown?serverTimezone=UTC&characterEncoding=UTF-8
# dev
# ' !dev2024@'
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#    username: sa
#    password: 0619
#    driver-class-name: com.mysql.cj.jdbc.Driver

#  jpa:
#    database-platform: org.hibernate.dialect.MySQL8Dialect

#    hibernate:
#      ddl-auto: none
#   properties:
#      hibernate:
#        show_sql: true
#        format_sql: true
#       use_sql_comments: #
#


